<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ana Castañeda" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Html, CSS, tripleten" />
    <meta name="description" content="Pagina html" />

    <title>Pagina de Ana C</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="lead__title">De Patria a Patria</h1>
          <h2 class="lead__subtitle">
            Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
          </h2>
          <img src="./images/patria.jpg" alt="Viaje epico" class="lead__img" />
          <div class="lead__intro">
            <h3 class="lead__intro__title">
              Conoce un poco mejor los lugares de los que proceden tus colegas
              en línea
            </h3>
            <p class="lead__intro__cita">
              Todo ser humano es un artista, un ser de la libertad, llamado a
              participar en la transformación y reforma de las condiciones, el
              pensamiento y las estructuras que conforman e influyen en nuestras
              vidas.
            </p>
            <p class="lead__intro__cita-autor">— Joseph Beuys</p>
            <p class="lead__intro__parrafo">
              La ciudad de Practicum ha reunido a profesionales de diferentes
              rincones del mundo. Hoy, la Galería de Arte Practicum se
              enorgullece de presentar historias y fotografías de algunas de las
              personas que dedican su tiempo y esfuerzo a hacer que los futuros
              profesionales de la tecnología de esta ciudad se sientan como en
              casa. Cada uno de nosotros tiene una historia única sobre el lugar
              del que procede. No dudes en añadir a nuestra colección tu propia
              historia y una obra de arte visual dedicada a tu ciudad natal. No
              importa de dónde seas, nos alegra que seas nuestro vecino.
            </p>
          </div>
        </section>
        <section class="grid">
          <div class="photo__grid">
            <img
              src="./images/patria_1.jpg"
              alt="grid imagen 1"
              class="photo__grid__item"
            />
            <img
              src="./images/patria_2.jpg"
              alt="grid imagen 2"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_3.jpg"
              alt="grid imagen 3"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_4.jpg"
              alt="grid imagen 4"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_5.jpg"
              alt="grid imagen 5"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_6.jpg"
              alt="grid imagen 6"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_7.jpg"
              alt="grid imagen 7"
              class="photo__grid__item"
            />

            <img
              src="./images/patria_8.jpg"
              alt="grid imagen 8"
              class="photo__grid__item"
            />
          </div>
        </section>
        <section class="places">
          <div class="places__container">
            <h3 class="places__title">Kiev, Ucrania</h3>
            <div class="places__artista">
              <h4 class="places__artista__heading">ARTISTA</h4>
              <p class="places__artista__nombre">
                Natalia Dolgushina, productora de contenidos
              </p>
            </div>

            <img
              src="./images/Kiev.jpg"
              alt="imagen de kiev"
              class="places__img"
            />
            <div class="places__paragraph">
              <p class="places__paragraph-top">
                Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada
                a orillas del río Dniéper. Por supuesto, nadie en su sano juicio
                se bañaría en el río, a menos que se haya criado aquí, en cuyo
                caso probablemente lo haya intentado en algún momento. Los
                veranos son calurosos aquí, y los inviernos con fuertes
                corrientes de aire, pero el otoño y la primavera son
                absolutamente increíbles.
              </p>
              <p class="places__paragraph-bottom">
                La ciudad en sí es una mezcla de arquitectura
                prerrevolucionaria, de posguerra y soviética, toda ella
                salpicada de balcones modificados. Si te encuentras en la orilla
                derecha del Dniéper, el paisaje es difícil de atravesar para las
                personas en bicicleta y las que llevan tacones. Sin embargo, la
                orilla izquierda es considerada mucho menos interesante y
                prestigiosa, incluso por la gente que vive en las afueras de la
                derecha.
              </p>
            </div>
      <a href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
        <button type="button" class="form__button" name="Comprar" >
          Compra esta obra de arte como NFT
        </button>
      </a>

          </div>

          <div class="places__container places__container-Criccieth">
            <h3 class="places__title">Criccieth, Gales</h3>
            <div class="places__artista places__artista-Criccieth">
              <h4 class="places__artista__heading">ARTISTAS</h4>
              <p class="places__artista__nombre">
                Steffan Warren, editor principal
              </p>
              <p class="places__artista__nombre">
                Kseniya Glagoleva, directora del proyecto
              </p>
            </div>

            <img
              src="./images/Criccieth.jpg"
              alt="imagen de Criccieth"
              class="places__img"
            />
            <div class="places__paragraph">
              <p class="places__paragraph-top places__paragraph-top-Criccieth">
                La ruina medieval del castillo de Criccieth domina la ciudad
                desde una roca que se adentra en el mar. Se cree que fue
                construido por Llewelyn el Grande en el siglo XIII. Unos 900
                años después, la autodenominada *Perla de Gales a orillas de
                Snowdonia* se ha convertido en un popular destino turístico
                durante los meses de verano.
              </p>
              <p
                class="places__paragraph-bottom places__paragraph-bottom-Criccieth"
              >
                A poca distancia del castillo, se puede disfrutar del mejor
                helado del mundo en Cadwalader's, cuyo ingrediente secreto se
                rumorea que son las algas de la zona. Otro reclamo a la fama es
                el hecho de que Criccieth ganó el premio *Wales in Bloom*
                durante cinco años consecutivos por sus espectaculares
                exhibiciones florales alrededor de la ciudad. También fue el
                hogar de David Lloyd George, el único galés que ocupó el cargo
                de Primer Ministro del Reino Unido.
              </p>
            </div>
            <a href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
            <button type="button" class="form__button" name="Comprar" >
              Compra esta obra de arte como NFT
            </button></a>
          </div>
          <div class="places__container places__container-Berea">
            <h3 class="places__title places__title-Berea">
              Berea, Estados Unidos
            </h3>
            <div class="places__artista places__artista-Berea">
              <h4 class="places__artista__heading">ARTISTA</h4>
              <p class="places__artista__nombre">
                Travis Turner, autor y editor
              </p>
            </div>

            <img
              src="./images/Berea.jpg"
              alt="imagen de Berea"
              class="places__img"
            />
            <div class="places__paragraph">
              <p class="places__paragraph-top places__paragraph-top-Berea">
                Berea es una pequeña ciudad situada en la parte central de
                Kentucky. La ciudad está rodeada de hermosos bosques y campos.
                Es conocida como la capital del arte y la artesanía del estado,
                y los visitantes encontrarán muchas oportunidades de compra:
                tiendas con joyas hechas a mano, velas, artículos de madera,
                galerías, estudios de vidrio y mucho más. La ciudad celebra cada
                año un festival en el que se festeja el "spoonbread", un plato
                local hecho con pan de maíz y servido con una cuchara de madera.
              </p>
              <p
                class="places__paragraph-bottom places__paragraph-bottom-Berea"
              >
                Sin embargo, es probablemente más conocido por la universidad
                local Berea College se fundó en 1855 y fue la primera
                universidad del sur de EE.UU. en estar integrada racialmente,
                así como la primera en ser coeducativa. De manera singular, no
                cobra matrícula: todos los estudiantes reciben una beca de
                matrícula completa.
              </p>
            </div>
            <a href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
            <button type="button" class="form__button form__button-Berea" name="Comprar" >
              Compra esta obra de arte como NFT
            </button> </a>
          </div>
          <div class="places__container places__container-Muramvya">
            <h3 class="places__title places__title-Muramvya">Muramvya, Burundi</h3>
            <div class="places__artista places__artista-Muramvya">
              <h4 class="places__artista__heading">ARTISTA</h4>
              <p class="places__artista__nombre places__artista__nombre-Muramvya">
                Grevisse Kenguruka, editor técnico
              </p>
            </div>

            <img
              src="./images/Muramvya.jpg"
              alt="imagen de Muramvya"
              class="places__img places__img-Muramvya"
            />
            <div class="places__paragraph ">
              <p class="places__paragraph-top places__paragraph-top-Muramvya ">
                Muramvya es una de las 18 provincias de Burundi. En la época del
                reino, Muramvya era la capital real y en 2007, por su cultura y
                paisaje natural, fue incluida en la lista indicativa del
                Patrimonio Cultural Mundial de la UNESCO. Está situada en el
                centro de Burundi, entre las capitales política y económica del
                país.
              </p>
              <p
                class="places__paragraph-bottom places__paragraph-bottom-Muramvya"
              >
                El clima es más bien frío por la noche, pero durante el día,
                creerás que estás en el paraíso. A 2.665 metros sobre el nivel
                del mar, el monte Teza es uno de los lugares más fríos de la
                provincia. Pero esa brisa fresca permite el crecimiento de una
                de las mayores plantaciones de té y café del país, que
                constituyen la mayor parte de las exportaciones de Burundi.
              </p>
              <p
                class="places__paragraph-bottom places__paragraph-bottom-Muramvya"
              >
                El Parque Nacional de Kibira, una de las mayores reservas de
                fauna silvestre para simios, se extiende por cuatro provincias,
                incluida Muramvya. Este Parque Nacional se encuentra en el
                vértice de las hermosas montañas de la divisoria Congo-Nilo, que
                oscilan entre los 1.550 y los 2.660 metros de altitud. Está
                lleno de hermosa vegetación, y es una fuente para los diversos
                ríos y arroyos que proporcionan agua en todo el país
              </p>
            </div>
            <a href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
            <button type="button" class="form__button form__button-Muramvya" name="Comprar" >
              Compra esta obra de arte como NFT
            </button></a>
          </div>
          <div class="places__container places__container-Mexico">
            <h3 class="places__title places__title-Mexico">Edo. de Mex, Mexico</h3>
            <div class="places__artista places__artista-Mexico">
              <h4 class="places__artista__heading">ARTISTA</h4>
              <p class="places__artista__nombre">Ana Castañeda, director</p>
            </div>

            <img
              src="./images/Nezahualcoyotl.jpeg"
              alt="imagen de Nezahualcoyotl"
              class="places__img places__img-Nezahualcoyotl"
            />
            <div class="places__paragraph">
              <p class="places__paragraph-top">
                Nezahualcóyotl, también escrito como Netzahualcóyotl,(en
                náhuatl: Nezahualcoyotl "coyote ayunador"; 1402-1472) fue el
                monarca (tlatoani) de la ciudad-estado de Tetzcoco en el México
                antiguo y se convirtió en el principal aliado militar y político
                de los mexicas, pueblo con el que estaba emparentado por la rama
                materna, aunque no se considera de etnia mexica sino acolhua.
              </p>
              <p class="places__paragraph-bottom">
                Nezahualcoyotl es una pequeña ciudad del Estado de Mexico,
                nombrada asi en honor en un guerrero. En 2020, la población en
                Nezahualcóyotl fue de 1,077,208 habitantes (48.3% hombres y
                51.7% mujeres). En comparación a 2010, la población en
                Nezahualcóyotl decreció un -3%.
              </p>
            </div>
            <a href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
            <button type="button" class="form__button " name="Comprar" >
              Compra esta obra de arte como NFT
            </button> </a>
          </div>
        </section>
        <section class="cover">
          <div class="cover__background">
            <h3 class="cover__title">Visítanos</h3>
            <div class="cover__container"></div>
            <h4 class="cover__subtitle">
              Todo el año
              <p class="cover__paragraph">
                Galería de Arte de Practicum 404, Avenida Tim
              Berners-Lee.
              </p>
            </h4>
            <a class="cover__enlace" href="https://github.com/AnaC-25140/web_project_homeland" target="_blank">
            <button
              type="button"
              class="cover__form__button"
              name="Comprar entradas"
            >
              Comprar entradas
            </button></a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <p class="footer__copyright">© 2021. Ana Castañeda</p>
        </div>
      </footer>
    </div>
  </body>
</html>
