.cover__background {
  margin: 92px auto 0;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1184px;
  height: 740px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cover__background:hover {
  opacity: 50%;
}
.cover__title {
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
.cover__subtitle {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  width: 280px;
  height: 22px;
  margin: 32px auto 0;
  color: #ffffff;
}
.cover__paragraph{
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  width: 280px;
  height: 66px;
  margin: 0 auto 32px;
  color: #ffffff;
  display: flex;
}
.cover__form__button {
  width: 198px;
  height: 48px;
  border-radius: 4px;
  background: #0278fe;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.cover__form__button:hover {
  background: #0063d2;
}
@media screen and (max-width: 768px) {
  .cover__background {
    margin: 92px auto 0;
    width: 768px;
    height: 746px;
  }
}
@media screen and (max-width: 320px) {
  .cover__background {
    margin: 64px auto 0;
    width: 320px;
    height: 254px;
  }
  .cover__title {
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle {
    width: 280px;
    height: 16px;
    margin: 16px auto 0;
    font-size: 14px;
    line-height: 16px;
  }
  .cover__paragraph{
    width: 280px;
    height: 32px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 16px;
  }
  .cover__form__button {
    margin: 16px auto 0;
  }
}
